# Mainnet
MAINNET_NETWORK = ''
MAINNET_NETWORK_URL = ''
MAINNET_MPG_NAME = ''
MAINNET_MPG_KEY = ''
MAINNET_PRODUCT_NAME = ''


# Devnet
DEVNET_NETWORK = ''
DEVNET_NETWORK_URL = ''
DEVNET_MPG_KEY = ''

# API
API_URL = ''

# TOKEN
USDC_TOKEN_MINT = ''
TOKEN_PROGRAM_ID = ''